
function calcularNivelParaLista(partidas) {
    for (var indice in partidas) {
        var vitorias = partidas[indice][0];
        var derrotas = partidas[indice][1];
        var saldoVitorias = vitorias - derrotas;
        var nivel;
  
    
  if( vitorias <= 10) {
      nivel = "Ferro";
  } else if(vitorias >= 11 &&  vitorias <= 20) {
      nivel = "Bronze";
  }
   else if(vitorias >= 21 && vitorias <= 50) {
      nivel = "Prata";
  }
  else if(vitorias >= 51 &&  vitorias <= 80) {
      nivel = "Ouro";
  }
  else if(vitorias >= 81 && vitorias <= 90) {
      nivel = "Diamante";
  }
  else if(vitorias >= 91 && vitorias <= 100) {
      nivel = "Lendario";
  }
  else  {
      nivelDoHeroi = "Imortal";
  }

  console.log("O Herói tem saldo de " + saldoVitorias + " está no nível de " + nivel);
    }
}

let partida = [[1,1]];

calcularNivelParaLista(partida);
